# MONGO_URI=mongodb://localhost:27017/sentinel

MONGO_URI=mongodb+srv://master:MasterPassword1234@cluster0.tlhs2.mongodb.net/sentinel

# JWT_ACCESS_TOKEN_SECRET=4dfba96930dc46788761027bc3c753f9de707ff40a22811311cc602ffdacf4fb
# JWT_TOKEN_EXPIRATION=12h
