name=Yet Another Arduino Wiegand Library (modified by pasleto)
version=2.0.0
author=Paulo Costa (modified by pasleto)
maintainer=Paulo Costa <me@paulo.costa.nom.br>
sentence=An Arduino Library to receive data from Wiegand card readers. (modified by pasleto)
paragraph=This library supports messages of different sizes (Usually 26 or 34 bits) and automatic size detection. (modified by pasleto)
category=Communication
url=https://github.com/paulo-raca/YetAnotherArduinoWiegand
architectures=*