openssl req -x509 -nodes -new -sha256 -days 1024 -newkey rsa:2048 -keyout CA.key -out CA.pem -subj "/CN=localhost"
openssl x509 -outform pem -in CA.pem -out CA.crt


openssl req -new -nodes -newkey rsa:2048 -keyout xhost.key -out xhost.csr -subj "/CN=localhost"

openssl x509 -req -sha256 -days 1024 -in xhost.csr -CA CA.pem -CAkey CA.key -CAcreateserial -out xhost.crt
// openssl x509 -req -sha256 -days 1024 -in xhost.csr -CA CA.pem -CAkey CA.key -CAcreateserial -extfile domains.ext -out xhost.crt 

openssl pkcs12 -export -out xhost.pfx -inkey xhost.key -in xhost.crt







openssl req -x509 -sha256 -nodes -newkey rsa:2048 -days 3650 -keyout privkey.pem -out fullchain.pem -subj "/CN=localhost"
