; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; board_build.partitions = default.csv
; (1.2MB APP/1.5MB SPIFFS)
board_build.partitions = no_ota.csv
; (2MB APP/2MB SPIFFS)
; board_build.partitions = min_spiffs.csv
; (1.9MB APP with OTA/190KB SPIFFS)
; board_build.partitions = huge_app.csv
; (3MB No OTA/1MB SPIFFS)

# build_flags = -D DEBUG_ESP_PORT=Serial

; monitor_filters = esp32_exception_decoder

; [env:wt32-eth01]
; platform = espressif32
; board = wt32-eth01
; framework = arduino
; board_build.partitions = default.csv