[platformio]
; ! Choose the board to use
default_envs = WT32-ETH01
; default_envs = WESP32
; default_envs = T-ETH-LITE-ESP32
; default_envs = T-ETH-LITE-ESP32S3

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
; monitor_filters =
; 	default
; 	esp32_exception_decoder
; build_flags =
;   -DCORE_DEBUG_LEVEL=1  ; Error
;   -DCORE_DEBUG_LEVEL=2  ; Warn
;   -DCORE_DEBUG_LEVEL=3  ; Info
;   -DCORE_DEBUG_LEVEL=4  ; Debug
;   -DCORE_DEBUG_LEVEL=5  ; Verbose

; ? Use OTA update firmware
; upload_protocol = espota
; upload_port = 192.168.36.107

; WT32-S1 + LAN8720 FLASH:4MB
[env:WT32-ETH01]
board = esp32dev
; board = wt32-eth01
; board_build.f_flash = 80000000L
; board_build.flash_mode = dio
; board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
build_flags =
  ${env.build_flags}
  -DWT32_ETH01
  '-DETH_PHY_ADDR=1'
  '-DETH_PHY_POWER=16'
  '-DETH_PHY_MDC=23'
  '-DETH_PHY_MDIO=18'
  '-DETH_PHY_TYPE=ETH_PHY_LAN8720'
  '-DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN'
  '-D MODULE_HW_BOARD_NAME="WT32-ETH01"'

; ESP32-WROOM-32E + RTL8201 FLASH:16MB
[env:WESP32]
board = esp32dev
; board = wesp32
; board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_flags =
  ${env.build_flags}
  -DWESP32
  -DOTA_SUPPORT
  '-DETH_PHY_ADDR=0'
  '-DETH_PHY_POWER=-1'
  '-DETH_PHY_MDC=16'
  '-DETH_PHY_MDIO=17'
  '-DETH_PHY_TYPE=ETH_PHY_RTL8201'
  '-DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN'
  '-D MODULE_HW_BOARD_NAME="WESP32"'

; ESP32-WROVER-E + RTL8201 FLASH:16MB PSRAM:8MB
[env:T-ETH-LITE-ESP32]
board = esp32dev
; board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_flags =
  ${env.build_flags}
  -DBOARD_HAS_PSRAM
  ; -mfix-esp32-psram-cache-issue
  -DT_ETH_LITE_ESP32
  -DOTA_SUPPORT
  '-DETH_PHY_ADDR=0'
  '-DETH_PHY_POWER=12'
  '-DETH_PHY_MDC=23'
  '-DETH_PHY_MDIO=18'
  '-DETH_PHY_TYPE=ETH_PHY_RTL8201'
  '-DETH_CLK_MODE=ETH_CLOCK_GPIO0_IN'
  '-D MODULE_HW_BOARD_NAME="T-ETH-LITE-ESP32"'

; ESP32-S3-WROOM-1 + W5500 FLASH:16MB PSRAM:8MB OPI
; [env:T-ETH-LITE-ESP32S3]
; board=esp32s3box
; ; board_build.filesystem = littlefs
; board_build.partitions = default_16MB.csv
; build_flags =
;   ${env.build_flags}
;   -DBOARD_HAS_PSRAM
;   ; -mfix-esp32-psram-cache-issue
;   ; -UARDUINO_USB_CDC_ON_BOOT
;   -DT_ETH_LITE_ESP32S3
;   -DOTA_SUPPORT
;   -DETH_SPI
;   '-DETH_ADDR=1'
;   '-DETH_RST_PIN=14'
;   '-DETH_INT_PIN=13'
;   '-DETH_CS_PIN=9'
;   '-DETH_SCLK_PIN=10'
;   '-DETH_MISO_PIN=11'
;   '-DETH_MOSI_PIN=12'
;   '-D MODULE_HW_BOARD_NAME="T-ETH-LITE-ESP32S3"'





; ! https://github.com/espressif/arduino-esp32/tree/master/tools/partitions

; board_build.partitions = default_16MB.csv
; (6.2MB APP/3.4 SPIFFS)
; board_build.partitions = default.csv
; (1.2MB APP/1.5MB SPIFFS)
; board_build.partitions = no_ota.csv
; (2MB APP NO OTA/2MB SPIFFS)
; board_build.partitions = min_spiffs.csv
; (1.9MB APP with OTA/190KB SPIFFS)
; board_build.partitions = huge_app.csv
; (3MB No OTA/1MB SPIFFS)
; board_build.partitions = default_8MB.csv
; (3.1MB APP/1.7 SPIFFS) with OTA

# build_flags = -D DEBUG_ESP_PORT=Serial