{
  "name": "sentinel",
  "version": "1.1.1",
  "description": "Sentinel Gateway",
  "private": true,
  "exports": "./index.js",
  "type": "module",
  "scripts": {
    "start": "cross-env NODE_ENV=production node ./index.js",
    "dev": "cross-env NODE_ENV=development nodemon ./index.js"
  },
  "author": {
    "name": "Tomáš Pásler",
    "email": "tomas.pasler@gmail.com",
    "url": "https://pasleto.eu/"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "activedirectory2": "^2.1.0",
    "async": "^3.2.4",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "getmac": "^5.20.0",
    "helmet": "^5.1.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "log-symbols": "^5.1.0",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.4.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.7",
    "rotating-file-stream": "^3.0.4",
    "serve-index": "^1.9.1",
    "socket.io": "^4.5.1",
    "underscore": "^1.13.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
