; [env:esp-wrover-kit]
; platform = espressif32
; board = esp-wrover-kit
; framework = arduino
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
; board_build.partitions = default_16MB.csv

; ! https://github.com/espressif/arduino-esp32/tree/master/tools/partitions

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = no_ota.csv
monitor_speed = 115200


; [env:esp32dev]
; platform = espressif32
; board = esp32dev
; framework = arduino
; board_upload.flash_size = 16MB
; board_upload.maximum_size = 16777216
; board_build.partitions = default_16MB.csv



; board_build.partitions = default_16MB.csv
; (6.2MB APP/3.4 SPIFFS)
; board_build.partitions = default.csv
; (1.2MB APP/1.5MB SPIFFS)
; board_build.partitions = no_ota.csv
; (2MB APP NO OTA/2MB SPIFFS)
; board_build.partitions = min_spiffs.csv
; (1.9MB APP with OTA/190KB SPIFFS)
; board_build.partitions = huge_app.csv
; (3MB No OTA/1MB SPIFFS)

# build_flags = -D DEBUG_ESP_PORT=Serial
; monitor_filters = esp32_exception_decoder